NEXT_PUBLIC_BASE_URL_AZURE = https://api.thinkly.me/api/

NEXT_PUBLIC_BASE_URL_THINKLY = https://webapi.thinkly.me/prodthinklyapi/api/

NEXT_PUBLIC_BASE_URL_TEST = https://webapi.thinkly.me/prodApi2/api/

NEXT_PUBLIC_BASE_URL_THINKLY_API_TWO = https://webapi.thinkly.me/prodapi2/api/



NEXT_PUBLIC_DYNAMIC_OPEN_IN_APP = https://app.thinkly.me/?&apn=com.me.digicita.thinkly&ibi=com.Thinkly.Thinkly&imv=10.0&isi=1329943323&link=



NEXT_PUBLIC_PAYMENT_GATEWAY_CASHFREE = https://webapi.thinkly.me/cashfree_pg_production/cashfreepg/index

NEXT_PUBLIC_PAYMENT_GATEWAY_RAZORPAY = https://webapi.thinkly.me/prodBuyStars/Home/Index

NEXT_PUBLIC_PAYMENT_GATEWAY_RAZORPAY_FREE = https://webapi.thinkly.me/prodBuyStars/Home/FreeSubscribe



NEXT_PUBLIC_INTEREST_JSON = https://thinklyproductionconfig.blob.core.windows.net/configuration/Interests.json

NEXT_PUBLIC_BASE_URL = https://create.thinkly.me/



NEXT_PUBLIC_GOOGLE_PIXEL_EVENT = YES

NEXT_PUBLIC_CHANNEL_ID = 3

NEXT_PUBLIC_DEVICE_ID = 123456

NEXT_PUBLIC_ALLOW_SIGNUP = NO



NEXT_PUBLIC_DYNAMIC_LINK_HOME_FOR_APP = https://app.thinkly.me/home



NEXT_PUBLIC_DYNAMIC_LINK_DOMAIN = app.thinkly.me

NEXT_PUBLIC_ACTIONCODE_URL = https://create.thinkly.me/UserAuth?email=


NEXT_PUBLIC_API_KEY = AIzaSyA22-h97yFM3fxIcL7KKlY62NVXyyBUX94

NEXT_PUBLIC_PROJECT_ID = webcreateprod

NEXT_PUBLIC_AUTH_DOMAIN = webcreateprod.firebaseapp.com

NEXT_PUBLIC_APP_ID = 1:866092099761:web:b1e056636112366e509a90

NEXT_PUBLIC_BUCKET = webcreateprod.appspot.com

NEXT_PUBLIC_MESSAGING_SENDER_ID = 866092099761

NEXT_PUBLIC_MESUREMENT_ID = G-BXBRCZEY5P